#DATABASE
spring.datasource.url=jdbc:sqlserver://hoangpmdb.clvgsqcm7dqf.ap-southeast-1.rds.amazonaws.com;database=RFIM_DB?sslrootcert=rds-combined-ca-bundle.pem&sslmode=require
spring.datasource.username=hoangpm
spring.datasource.password=hoangdien
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.h2.console.enabled=true
